{
  "projects": [
    { "owner": "golang", "repo": "go", "sponsor": "https://www.google.com/" },
    { "owner": "docker", "repo": "docker", "sponsor": "https://www.docker.com/" },
    { "owner": "coreos", "repo": "etcd", "sponsor": "https://coreos.com/" },
    { "owner": "kubernetes", "repo": "kubernetes", "sponsor": "https://cncf.io/" },
    { "owner": "projectatomic", "repo": "atomic", "sponsor": "https://www.redhat.com/" },
    { "owner": "projectatomic", "repo": "rpm-ostree", "sponsor": "https://www.redhat.com/" },
    { "owner": "projectatomic", "repo": "docker", "sponsor": "https://www.redhat.com/" },
    { "owner": "projectatomic", "repo": "skopeo", "sponsor": "https://www.redhat.com/" },
    { "owner": "projectatomic", "repo": "atomic-reactor", "sponsor": "https://www.redhat.com/" },
    { "owner": "projectatomic", "repo": "oci-register-machine", "sponsor": "https://www.redhat.com/" },
    { "owner": "projectatomic", "repo": "runc", "sponsor": "https://www.redhat.com/" },
    { "owner": "projectatomic", "repo": "bubblewrap", "sponsor": "https://www.redhat.com/" },
    { "owner": "openshift", "repo": "origin", "sponsor": "https://www.redhat.com/" },
    { "owner": "cockpit-project", "repo": "cockpit", "sponsor": "https://www.redhat.com/" },
    { "owner": "opencontainers", "repo": "image-spec", "sponsor": "https://www.opencontainers.org/" },
    { "owner": "opencontainers", "repo": "ocitools", "sponsor": "https://www.opencontainers.org/" },
    { "owner": "opencontainers", "repo": "runc", "sponsor": "https://www.opencontainers.org/" },
    { "owner": "ansible", "repo": "ansible", "sponsor": "https://www.redhat.com/" },
    { "owner": "ceph", "repo": "ceph", "sponsor": "https://www.redhat.com/" },
    { "owner": "gluster", "repo": "glusterfs", "sponsor": "https://www.redhat.com/" },
    { "owner": "openstack", "repo": "horizon", "sponsor": "https://www.openstack.org/" },
    { "owner": "redhat-openstack", "repo": "horizon", "sponsor": "https://www.redhat.com/" },
    { "owner": "gpg", "repo": "gnupg", "sponsor": "https://www.gnu.org/" }
  ],
  "cache_file": "tmp/datenbank.nt"
}
